# eventbrite-assignment

./: README  README~  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/na389/event_brite_assignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/search/activities/: SearchActivity.java
app/src/main/java/com/event/search/application/: EventSearchApplication.java
app/src/main/java/com/event/search/models/: Address.java  Category.java  DataModel.java  Description.java  Event.java  ListCategories.java  ListEvents.java  Name.java  Subcategory.java  Time.java  Venue.java
app/src/main/java/com/event/search/services/: JSONHandler.java
app/src/main/java/com/event/search/utils/: AlertDialogManager.java  JSONUtils.java
app/src/main/java/com/event/search/workers/: GetEventData.java  SearchFragment.java  SearchTask.java
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  layout_map_marker.xml  list_item.xml  search_box.xml  search_results.xml
app/src/main/res/values/: dimens.xml  strings.xml
com/event/search/activities/: SearchActivity.html  package-frame.html  package-summary.html  package-tree.html
com/event/search/application/: EventSearchApplication.html  package-frame.html  package-summary.html  package-tree.html
com/event/search/models/: Address.html  Category.html  DataModel.html  Description.html  Event.html  Name.html  (+8 more)
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+21 files in other folders)
