// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        apply plugin: 'checkstyle'
        apply plugin: 'idea'
        apply plugin: 'project-report'
        apply plugin: 'maven'
        apply plugin: 'eclipse'
        apply plugin: 'java'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
