<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/event_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <AutoCompleteTextView
            android:id="@+id/event_search_box"
            android:hint="@string/keyword_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dropDownVerticalOffset="5dp"
            android:dropDownWidth="wrap_content"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:popupBackground="@android:color/white"
            android:textColor="@android:color/black"
            android:imeOptions="actionSearch" >
        </AutoCompleteTextView>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/location_container"
        android:layout_below="@id/event_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <AutoCompleteTextView
            android:id="@+id/location_search_box"
            android:hint="@string/location_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dropDownVerticalOffset="5dp"
            android:dropDownWidth="wrap_content"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:popupBackground="@android:color/white"
            android:textColor="@android:color/black"
            android:imeOptions="actionSearch">
        </AutoCompleteTextView>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_container"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="@string/category_options_text"/>
        <Spinner
            android:id="@+id/category_options"
            android:layout_width="@dimen/search_spinner_width"
            android:layout_height="@dimen/search_spinner_height"
            />
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search"/>
     </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="@string/map_results_text"/>
        <fragment
            android:id="@+id/map_fragment"
            android:tag="SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>


</RelativeLayout>
